<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas Konadu - 218EI11006419</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="cont">
            <div class="form sign-in">
            <h2>Sign In</h2>
             <label>
                <span>Email Address</span> 
                 <input type="email" name="email">
             </label>   
             <label>
                <span>Password</span> 
                 <input type="password" name="password">
             </label> 
                
             <button class="submit" type="button" >Sign In</button> 
             <p class="forgot-pass">Forgot Password?</p>
             
                
            <div class="social-media" >
            <ul>
                
                <li><img src="images/youtube.png" ></li>
                <li><img src="images/facebook.png" ></li>
                <li><img src="images/instagram.png" ></li>
                <li><img src="images/linkedin.png" ></li>
            </ul>     
            </div>   
                    
                <div class="notice-register">
                <p>Don't have an account?<span class="register"> Register</span></p>
            </div>
           </div> 
            

                            
                <div class="sub-cont">
                <div class="img">
                    <div class="img-text m-up">
                        <h2>New Here?</h2>
                        <p>Sign up and discover great amount of new opportunites!</p>
                    </div>
                    <div class="img-text m-in">
                        <h2>One of us?</h2>
                        <p>If you already have an account, just sign in!</p>
                    </div> 
                </div>
                
                <div class="form sign-up">
                    <h2>Sign Up</h2>
                    <label>
                        <span>Name</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Email</span>
                        <input type="email">
                    </label>
                    <label>
                        <span>Password</span>
                        <input type="password">
                    </label>
                    <label>
                        <span>Confirm Password</span>
                        <input type="password">
                    </label>
                    <button type="button" class="submit">Sign Up Now</button>
                    
                <div class="notice-login">
                <p>Already Registered? <span class="login">Login</span></p>
            </div>
                </div>
            </div>
            
        </div>
        
        <script type="text/javascript" src="script.js"></script>
    </body>
    

   
</html>