*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   /*background: -webkit-linear-gradient(left,#7579ff, #b224ef);*/
    background: url(images/lemon.jpg);
    background-size: cover;
     
}


input, button{
    border: none;
    outline: none;
    background: none;
}

.cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    background: #fff;
    box-shadow: 0 19px 38px rgba (0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    
}


.form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    
    transition: transform 1.2s ease-in-out, -webkit-transformation 1.2s ease-in-out;
}

/*work here*/ 
.form h2{
    width: 100%;
    font-size:30px;
    text-align: center;
    
}

h2{
    width: 100%;
    font-size:30px;
    text-align: center;
    
}

label{
    display: block;
    width: 260px;
    margin:  25px auto;
    text-align: center;
}

label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;
    font-family: sans-serif;
    font: Nunito Light;
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4) ;
    text-align: center;
    font-family: sans-serif;
    font: Nunito Light;
    color: #0FD653;
    font-size: 18px;
    
}

button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    font: Nunito Light;
     background: -webkit-linear-gradient(left,#0FD653, #FEFD26);
}

.submit:hover{
    background: -webkit-linear-gradient(left,#FEFD26,#0FD653);
}

.forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600 ;
    color: @0c0101;
    cursor: pointer;
}

.forgot-pass:hover{
    color: red;
}

.social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.social-media ul{
    list-style: none;
}

.social-media ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
    
}

.social-media img{
    width: 40px;
    height: 40px;
}

.sub-cont{
    overflow: hidden;
    position:  absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
    -webkit-transform:translate3d(-640px,0,0);
            transform:translate3d(-640px,0,0);
}

.img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
}

.img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background: url(images/independence.jpg);
    background-size: cover;
    transition: -webtik-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3); 
}

.cont .s-signup .img:before{
    -webkit-transform:translate3d(640px,0,0);
            transform:translate3d(640px,0,0);
    
}
.img-text{
    z-index: 2;
    position:absolute;
    left: 0;
    top: 50px;
    width: 100%;
   
    padding: 0 10px;
    text-align: center;
    color: #fff;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
    font-family: cursive;
    font-size: 40px;
    
}

.img-text p{
    margin-bottom: 10px;
    line-height: 1.5;
    padding-top: 50%;
    font: Nunito;
    font-family: cursive;
    font-size: 20px;
    
}

.cont.s-signup .img-text.m-up{
    -webkit-transform: translateX(520px);
            transform: translateX(520px);
}

.img-text.m-in{
    -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
}

.cont.s-signup .img-text.m-in{
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

.sign-in{
    padding-top: 65px;
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
}

.cont .s-signup .sign-in{
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
    
    -webkit-transition-duration:1.2s;
            transition-duration:1.2s;
    -webkit-transform:translate3d(640px,0,0);
            transform:translate3d(640px,0,0);  
}


span.m-in{
    -webkit-transform:translateY(-72px);
            transform:translateY(-72px);
}


}

.sign-up{
    -webkit-transform:translate3d(-900px,0,0);
            transform:translate3d(-900px,0,0);
}

.sign-up.cont .s-signup .sign-up{
    -webkit-transform:translate3d(0,0,0);
            transform:translate3d(0,0,0);
}

.notice-register{
    width: 100%;
    font-size:18px;
    text-align: center;
    padding-top: 30px;
    
}

.notice-register span{
    cursor: pointer;
    font-size: 22px;
    color: red
}

.notice-register span:hover{
    color: cyan;
}

.notice-login{
    width: 100%;
    font-size:18px;
    text-align: center;
    padding-top: 30px;
}

.notice-login span{
    cursor: pointer;
    font-size: 22px;
    color: green;
}

.notice-login span:hover{
    color: darkturquoise;
}